[00:00.00]山茶花 - 邓丽君
[00:14.01]山茶花
[00:15.98]你说他的家
[00:17.96]开满山茶花
[00:22.07]每当那春天三月
[00:26.12]乡野如图画
[00:30.19]村里姑娘上山采茶
[00:34.17]歌声荡漾山坡下
[00:38.28]年十七 年纪十八
[00:42.29]偷偷在说悄悄话
[00:46.32]羞答答 羞答答
[00:51.65]梦里总是梦见他
[01:15.46]一朵花
[01:17.29]他说你美丽
[01:19.31]就像一朵花
[01:23.35]他希望总有一天
[01:27.37]把你摘回家
[01:31.46]村里姑娘也会羡慕
[01:35.52]羡慕你像一朵花
[01:39.59]年十七 年纪十八
[01:43.57]偷偷在说悄悄话
[01:47.64]羞答答 羞答答
[01:53.06]梦里总是梦见他
[02:06.04]一朵花
[02:07.90]但愿你美丽
[02:09.84]能像一朵花
[02:13.90]更希望有那一天
[02:17.99]跟他转回家
[02:21.96]村里姑娘出来欢迎
[02:26.09]欢迎你这一朵花
[02:30.24]年十七 年纪十八
[02:34.20]偷偷在说悄悄话
[02:38.20]羞答答 羞答答
[02:43.59]梦里总是梦见他
[02:49.86]山茶花
[02:51.75]你说他的家
[02:53.69]开满山茶花
[02:57.81]每当那春天三月
[03:01.80]乡野如图画
[03:05.86]村里姑娘上山采茶
[03:09.88]歌声荡漾山坡下
[03:13.96]年十七 年纪十八
[03:17.93]偷偷在说悄悄话
[03:22.03]羞答答 羞答答
[03:27.40]梦里总是梦见他
[03:51.02]一朵花
[03:53.05]他说你美丽
[03:55.00]就像一朵花
[03:59.12]他希望总有一天
[04:03.15]把你摘回家
[04:07.13]村里姑娘也会羡慕
[04:11.24]羡慕你像一朵花
[04:15.36]年十七 年纪十八
[04:19.30]偷偷在说悄悄话
[04:23.42]羞答答 羞答答
[04:28.75]梦里总是梦见他
[04:41.68]一朵花
[04:43.64]但愿你美丽
[04:45.56]能像一朵花
[04:49.62]更希望有那一天
[04:53.75]跟他转回家
[04:57.74]村里姑娘出来欢迎
[05:01.81]欢迎你这一朵花
[05:05.83]年十七 年纪十八
[05:09.93]偷偷在说悄悄话
[05:13.93]羞答答 羞答答
[05:19.31]梦里总是梦见他
[05:25.58]山茶花
[05:27.43]你说他的家
[05:29.50]开满山茶花
[05:33.50]每当那春天三月
[05:37.58]乡野如图画
[05:41.58]村里姑娘上山采茶
[05:45.62]歌声荡漾山坡下
[05:49.70]年十七 年纪十八
[05:53.74]偷偷在说悄悄话
[05:57.77]羞答答 羞答答
[06:03.14]梦里总是梦见他